Compiling 3 files with Solc 0.8.24
Solc 0.8.24 finished in 6.26s
Compiler run successful!

Ran 6 tests for test/unit/TokenTest.sol:MockAggregatorTest
[PASS] test_mock_decimals() (gas: 7673)
[PASS] test_mock_description() (gas: 9704)
[PASS] test_mock_getRoundData() (gas: 10166)
[PASS] test_mock_latestRoundData() (gas: 10121)
[PASS] test_mock_setAnswer() (gas: 39334)
[PASS] test_mock_version() (gas: 5553)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 16.36ms (5.85ms CPU time)

Ran 7 tests for test/unit/TokenTest.sol:FeeVaultTest
[PASS] test_vault_depositFee_byMarket() (gas: 75422)
[PASS] test_vault_depositFee_revertsIfNotMarket() (gas: 34350)
[PASS] test_vault_deposit_byAnyone() (gas: 121728)
[PASS] test_vault_previewDeposit_correct() (gas: 14051)
[PASS] test_vault_setMarket_revertsIfNotOwner() (gas: 34773)
[PASS] test_vault_totalAssets_correct() (gas: 130778)
[PASS] test_vault_withdraw_returnsAssets() (gas: 182391)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 19.23ms (1.13ms CPU time)

Ran 6 tests for test/unit/TokenTest.sol:MockUSDCTest
[PASS] test_usdc_decimals() (gas: 7774)
[PASS] test_usdc_initialMint() (gas: 9964)
[PASS] test_usdc_mint_byOwner() (gas: 69013)
[PASS] test_usdc_mint_revertsIfNotOwner() (gas: 34857)
[PASS] test_usdc_name() (gas: 12415)
[PASS] test_usdc_symbol() (gas: 12437)
Suite result: ok. 6 passed; 0 failed; 0 skipped; finished in 19.24ms (721.00µs CPU time)

Ran 9 tests for test/unit/TokenTest.sol:OutcomeTokenTest
[PASS] test_outcome_burn_byMinter() (gas: 109351)
[PASS] test_outcome_burn_revertsIfNotMinter() (gas: 96124)
[PASS] test_outcome_mintBatch_revertsIfNotMinter() (gas: 37735)
[PASS] test_outcome_mintBatch_success() (gas: 108377)
[PASS] test_outcome_mint_byMinter() (gas: 73236)
[PASS] test_outcome_mint_revertsIfNotMinter() (gas: 35946)
[PASS] test_outcome_pause_preventsTransfer() (gas: 148754)
[PASS] test_outcome_supportsInterface() (gas: 11452)
[PASS] test_outcome_unpause_allowsMint() (gas: 144695)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 23.27ms (6.70ms CPU time)

Ran 12 tests for test/unit/TokenTest.sol:PredictionGovernorTest
[PASS] test_governor_cancel() (gas: 145284)
[PASS] test_governor_getVotes() (gas: 21772)
[PASS] test_governor_name() (gas: 12577)
[PASS] test_governor_proposalNeedsQueuing() (gas: 95128)
[PASS] test_governor_proposalThreshold() (gas: 7771)
[PASS] test_governor_propose_and_state() (gas: 333870)
[PASS] test_governor_quorumNumerator() (gas: 10093)
[PASS] test_governor_quorum_atBlock() (gas: 24077)
[PASS] test_governor_timelock() (gas: 9981)
[PASS] test_governor_token() (gas: 7883)
[PASS] test_governor_votingDelay() (gas: 7823)
[PASS] test_governor_votingPeriod() (gas: 7726)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 28.17ms (6.54ms CPU time)

Ran 11 tests for test/unit/TokenTest.sol:GovernanceTokenTest
[PASS] test_gov_delegate_and_votes() (gas: 121765)
[PASS] test_gov_initialize_mintsToTreasury() (gas: 14874)
[PASS] test_gov_initialize_setsOwner() (gas: 14791)
[PASS] test_gov_mint_byOwner() (gas: 56521)
[PASS] test_gov_mint_revertsIfExceedsCap() (gas: 44216)
[PASS] test_gov_mint_revertsIfNotOwner() (gas: 39841)
[PASS] test_gov_name_and_symbol() (gas: 34681)
[PASS] test_gov_permit_works() (gas: 203595)
[PASS] test_gov_transfer_updatesVotes() (gas: 298866)
[PASS] test_gov_upgrade_byOwner() (gas: 2509541)
[PASS] test_gov_upgrade_revertsIfNotOwner() (gas: 2502104)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 36.60ms (19.09ms CPU time)

Ran 22 tests for test/unit/TokenTest.sol:GovernanceTest
[PASS] test_gov_cancellerRole_isGovernor() (gas: 13246)
[PASS] test_gov_castVote_abstain() (gas: 192654)
[PASS] test_gov_castVote_against() (gas: 192600)
[PASS] test_gov_castVote_for() (gas: 192601)
[PASS] test_gov_castVote_revertsBeforeVotingPeriod() (gas: 129629)
[PASS] test_gov_castVote_revertsIfVotedTwice() (gas: 229816)
[PASS] test_gov_execute_revertsBeforeTimelockDelay() (gas: 492773)
[PASS] test_gov_fullLifecycle_proposeVoteQueueExecute() (gas: 628415)
[PASS] test_gov_proposalThreshold_is1Token() (gas: 7838)
[PASS] test_gov_proposal_defeatedIfNoQuorum() (gas: 125044)
[PASS] test_gov_proposal_succeededAfterVoting() (gas: 293719)
[PASS] test_gov_propose_revertsIfBelowThreshold() (gas: 55129)
[PASS] test_gov_propose_stateIsActiveAfterDelay() (gas: 107992)
[PASS] test_gov_propose_stateIsPending() (gas: 106529)
[PASS] test_gov_propose_success() (gas: 106572)
[PASS] test_gov_proposerRole_isGovernor() (gas: 13269)
[PASS] test_gov_queue_revertsIfNotSucceeded() (gas: 134799)
[PASS] test_gov_quorum_is4Percent() (gas: 10114)
[PASS] test_gov_timelockDelay_is2Days() (gas: 7663)
[PASS] test_gov_token_hasVotes() (gas: 21803)
[PASS] test_gov_votingDelay_is1Day() (gas: 7756)
[PASS] test_gov_votingPeriod_is1Week() (gas: 7727)
Suite result: ok. 22 passed; 0 failed; 0 skipped; finished in 41.28ms (19.70ms CPU time)

Ran 37 tests for test/unit/Unt.sol:PredictionMarketTest
[PASS] test_addLiquidity_revertsOnClosedMarket() (gas: 701268)
[PASS] test_addLiquidity_success() (gas: 646005)
[PASS] test_buyNo_success() (gas: 636551)
[PASS] test_buyYes_success() (gas: 636480)
[PASS] test_buyYes_updatesReserves() (gas: 658318)
[PASS] test_buy_deductsCollateral() (gas: 653021)
[PASS] test_buy_feeGoesToVault() (gas: 654984)
[PASS] test_buy_revertsOnClosedMarket() (gas: 701447)
[PASS] test_buy_revertsSlippage() (gas: 538960)
[PASS] test_buy_revertsZeroAmount() (gas: 531642)
[PASS] test_createMarket_incrementsCount() (gas: 915749)
[PASS] test_createMarket_lpSharesAssigned() (gas: 485038)
[PASS] test_createMarket_revertsIfInvalidTime() (gas: 45861)
[PASS] test_createMarket_revertsIfNotCreator() (gas: 43665)
[PASS] test_createMarket_revertsIfZeroLiquidity() (gas: 45901)
[PASS] test_createMarket_setsQuestion() (gas: 494026)
[PASS] test_createMarket_success() (gas: 484902)
[PASS] test_disputeResolution_revertsIfNotPendingResolution() (gas: 509233)
[PASS] test_disputeResolution_success() (gas: 656303)
[PASS] test_finalizeResolution_revertsBeforeWindow() (gas: 641215)
[PASS] test_finalizeResolution_success() (gas: 652350)
[PASS] test_pause_preventsTrading() (gas: 584716)
[PASS] test_pause_revertsIfNotPauser() (gas: 39371)
[PASS] test_redeem_burnsTokens() (gas: 868233)
[PASS] test_redeem_loserRevertsZeroAmount() (gas: 841968)
[PASS] test_redeem_revertsIfNotResolved() (gas: 666328)
[PASS] test_redeem_winnerNO() (gas: 905819)
[PASS] test_redeem_winnerYES() (gas: 915485)
[PASS] test_removeLiquidity_partialShares() (gas: 629542)
[PASS] test_removeLiquidity_revertsInsufficientShares() (gas: 531305)
[PASS] test_removeLiquidity_success() (gas: 602737)
[PASS] test_resolveMarket_NO() (gas: 615433)
[PASS] test_resolveMarket_YES() (gas: 628148)
[PASS] test_resolveMarket_revertsIfNotResolver() (gas: 509356)
[PASS] test_resolveMarket_revertsStalePrice() (gas: 556494)
[PASS] test_resolveMarket_revertsTooEarly() (gas: 511289)
[PASS] test_unpause_allowsTrading() (gas: 716002)
Suite result: ok. 37 passed; 0 failed; 0 skipped; finished in 1.58s (85.18ms CPU time)

Ran 10 tests for test/fuzz/FuzzInvariant.sol:FuzzTest
[PASS] testFuzz_addLiquidity_sharesProportional(uint64) (runs: 1000, μ: 194788, ~: 194793)
[PASS] testFuzz_amountOut_monotonic(uint128,uint128,uint64,uint64) (runs: 1000, μ: 5315, ~: 5315)
[PASS] testFuzz_amountOut_neverExceedsReserve(uint128,uint128,uint128) (runs: 1000, μ: 4609, ~: 4609)
[PASS] testFuzz_buyOutcome_feeAccounting(uint64) (runs: 1000, μ: 184751, ~: 184753)
[PASS] testFuzz_buyOutcome_outputBoundedByReserve(uint64) (runs: 1000, μ: 185031, ~: 185033)
[PASS] testFuzz_fee_exactlyPointThreePercent(uint64) (runs: 1000, μ: 3785, ~: 3785)
[PASS] testFuzz_multipleSwaps_poolNeverEmpty(uint8,uint32) (runs: 1000, μ: 461107, ~: 253926)
[PASS] testFuzz_removeLiquidity_cantExceedOwned(uint64) (runs: 1000, μ: 221966, ~: 221967)
[PASS] testFuzz_sqrt_noOverflow(uint128) (runs: 1000, μ: 2580, ~: 2118)
[PASS] testFuzz_yul_equalsPure(uint64,uint64,uint64) (runs: 1000, μ: 5122, ~: 5122)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 2.16s (12.61s CPU time)

Ran 8 tests for test/unit/TokenTest.sol:MarketFactoryTest
[PASS] test_factory_CREATE2_revertsDuplicateSalt() (gas: 481628)
[PASS] test_factory_deployDeterministic_CREATE2() (gas: 454038)
[PASS] test_factory_deployMarket_CREATE() (gas: 429647)
[PASS] test_factory_deployMarket_revertsIfNotOwner() (gas: 47218)
[PASS] test_factory_getDeployedMarkets() (gas: 822454)
[PASS] test_factory_predictAddress_matchesActual() (gas: 474556)
[PASS] test_factory_setImplementation() (gas: 2844197)
[PASS] test_factory_setImplementation_revertsIfNotOwner() (gas: 34365)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 2.16s (7.24ms CPU time)

Ran 3 tests for test/fork/ForkTest.sol:ForkTest
[PASS] test_fork_chainlink_ethUsd_returnsRealPrice() (gas: 24708)
[PASS] test_fork_chainlink_stalenessCheck_passes() (gas: 24575)
[PASS] test_fork_createMarket_withRealChainlink() (gas: 521204)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 4.30s (3.01s CPU time)

Ran 5 tests for test/fuzz/FuzzInvariant.sol:InvariantTest
[PASS] invariant_collateral_solvent() (runs: 500, calls: 50000, reverts: 0)

╭---------------+-----------+-------+---------+----------╮
| Contract      | Selector  | Calls | Reverts | Discards |
+========================================================+
| MarketHandler | addLiq    | 12462 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | buyNo     | 12572 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | buyYes    | 12453 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | removeLiq | 12513 | 0       | 0        |
╰---------------+-----------+-------+---------+----------╯

[PASS] invariant_k_neverDecreases() (runs: 500, calls: 50000, reverts: 0)

╭---------------+-----------+-------+---------+----------╮
| Contract      | Selector  | Calls | Reverts | Discards |
+========================================================+
| MarketHandler | addLiq    | 12408 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | buyNo     | 12605 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | buyYes    | 12511 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | removeLiq | 12476 | 0       | 0        |
╰---------------+-----------+-------+---------+----------╯

[PASS] invariant_lpShares_neverExceedTotal() (runs: 500, calls: 50000, reverts: 0)

╭---------------+-----------+-------+---------+----------╮
| Contract      | Selector  | Calls | Reverts | Discards |
+========================================================+
| MarketHandler | addLiq    | 12585 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | buyNo     | 12567 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | buyYes    | 12470 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | removeLiq | 12378 | 0       | 0        |
╰---------------+-----------+-------+---------+----------╯

[PASS] invariant_marketCount_onlyIncreases() (runs: 500, calls: 50000, reverts: 0)

╭---------------+-----------+-------+---------+----------╮
| Contract      | Selector  | Calls | Reverts | Discards |
+========================================================+
| MarketHandler | addLiq    | 12546 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | buyNo     | 12350 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | buyYes    | 12589 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | removeLiq | 12515 | 0       | 0        |
╰---------------+-----------+-------+---------+----------╯

[PASS] invariant_reserves_alwaysPositive() (runs: 500, calls: 50000, reverts: 0)

╭---------------+-----------+-------+---------+----------╮
| Contract      | Selector  | Calls | Reverts | Discards |
+========================================================+
| MarketHandler | addLiq    | 12474 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | buyNo     | 12584 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | buyYes    | 12250 | 0       | 0        |
|---------------+-----------+-------+---------+----------|
| MarketHandler | removeLiq | 12692 | 0       | 0        |
╰---------------+-----------+-------+---------+----------╯

Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 120.95s (483.69s CPU time)

╭-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------╮
| lib/openzeppelin-contracts/contracts/proxy/ERC1967/ERC1967Proxy.sol:ERC1967Proxy Contract |                 |       |        |        |         |
+=================================================================================================================================================+
| Deployment Cost                                                                           | Deployment Size |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| 368803                                                                                    | 1256            |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
|                                                                                           |                 |       |        |        |         |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| Function Name                                                                             | Min             | Avg   | Median | Max    | # Calls |
|-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------|
| fallback                                                                                  | 785             | 93937 | 117211 | 478300 | 163699  |
╰-------------------------------------------------------------------------------------------+-----------------+-------+--------+--------+---------╯

╭---------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/core/PredictionMarket.sol:PredictionMarket Contract |                 |        |        |        |         |
+================================================================================================================+
| Deployment Cost                                         | Deployment Size |        |        |        |         |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 2766219                                                 | 12613           |        |        |        |         |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                         |                 |        |        |        |         |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                           | Min             | Avg    | Median | Max    | # Calls |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| addLiquidity                                            | 27089           | 98831  | 97393  | 131593 | 32553   |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| buyOutcome                                              | 24908           | 113758 | 113446 | 164746 | 66167   |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| createMarket                                            | 3193            | 398841 | 436084 | 450216 | 53      |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| disputeResolution                                       | 5057            | 9430   | 9430   | 13804  | 2       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| finalizeResolution                                      | 6911            | 9525   | 9899   | 9899   | 8       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getMarketOutcome                                        | 2672            | 2672   | 2672   | 2672   | 2       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getMarketQuestion                                       | 7799            | 7799   | 7799   | 7799   | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getMarketState                                          | 2661            | 2661   | 2661   | 2661   | 5       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getPoolReserves                                         | 4619            | 4619   | 4619   | 4619   | 516     |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| initialize                                              | 237379          | 237379 | 237379 | 237379 | 61      |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| lpShares                                                | 2699            | 2699   | 2699   | 2699   | 32932   |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| marketCount                                             | 2360            | 2360   | 2360   | 2360   | 2       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| onERC1155Received                                       | 1023            | 1023   | 1023   | 1023   | 65204   |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| pause                                                   | 2786            | 18365  | 26155  | 26155  | 3       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| redeem                                                  | 7780            | 36154  | 52399  | 52485  | 5       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| removeLiquidity                                         | 7823            | 81855  | 82712  | 99812  | 31102   |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| resolveMarket                                           | 2764            | 56237  | 68645  | 68655  | 14      |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| unpause                                                 | 8992            | 8992   | 8992   | 8992   | 1       |
╰---------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/factories/MarketFactory.sol:MarketFactory Contract |                 |        |        |        |         |
+===============================================================================================================+
| Deployment Cost                                        | Deployment Size |        |        |        |         |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 900504                                                 | 4061            |        |        |        |         |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                        |                 |        |        |        |         |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                          | Min             | Avg    | Median | Max    | # Calls |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| deployMarket                                           | 25828           | 306085 | 396654 | 405204 | 4       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| deployMarketDeterministic                              | 28647           | 330967 | 431741 | 431741 | 4       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| deployedMarkets                                        | 4667            | 4667   | 4667   | 4667   | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getDeployedMarkets                                     | 7288            | 7288   | 7288   | 7288   | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| implementation                                         | 2414            | 2414   | 2414   | 2414   | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| predictAddress                                         | 7970            | 7970   | 7970   | 7970   | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| saltToMarket                                           | 2508            | 2508   | 2508   | 2508   | 1       |
|--------------------------------------------------------+-----------------+--------+--------+--------+---------|
| setImplementation                                      | 23804           | 26428  | 26428  | 29052  | 2       |
╰--------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-----------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/governance/MarketTimelock.sol:MarketTimelock Contract |                 |       |        |       |         |
+================================================================================================================+
| Deployment Cost                                           | Deployment Size |       |        |       |         |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 1630181                                                   | 7723            |       |        |       |         |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                           |                 |       |        |       |         |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                             | Min             | Avg   | Median | Max   | # Calls |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| CANCELLER_ROLE                                            | 283             | 283   | 283    | 283   | 35      |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| PROPOSER_ROLE                                             | 284             | 284   | 284    | 284   | 35      |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| getMinDelay                                               | 2401            | 2401  | 2401   | 2401  | 3       |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| grantRole                                                 | 51508           | 51508 | 51508  | 51508 | 68      |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| hasRole                                                   | 2693            | 2693  | 2693   | 2693  | 2       |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| hashOperationBatch                                        | 2451            | 2451  | 2451   | 2451  | 2       |
|-----------------------------------------------------------+-----------------+-------+--------+-------+---------|
| isOperationPending                                        | 2691            | 2703  | 2691   | 2729  | 3       |
╰-----------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/governance/PredictionGovernor.sol:PredictionGovernor Contract |                 |        |        |        |         |
+==========================================================================================================================+
| Deployment Cost                                                   | Deployment Size |        |        |        |         |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 3952748                                                           | 19872           |        |        |        |         |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                                   |                 |        |        |        |         |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                     | Min             | Avg    | Median | Max    | # Calls |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| cancel                                                            | 48984           | 48984  | 48984  | 48984  | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| castVote                                                          | 33755           | 76617  | 88646  | 88700  | 14      |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| execute                                                           | 79490           | 83979  | 83979  | 88468  | 2       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getVotes                                                          | 14246           | 14246  | 14246  | 14246  | 2       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| name                                                              | 3347            | 3347   | 3347   | 3347   | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| proposalNeedsQueuing                                              | 409             | 409    | 409    | 409    | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| proposalThreshold                                                 | 2483            | 2483   | 2483   | 2483   | 2       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| proposalVotes                                                     | 6846            | 6846   | 6846   | 6846   | 3       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| propose                                                           | 41133           | 78044  | 80378  | 80378  | 17      |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| queue                                                             | 38365           | 112163 | 149063 | 149063 | 3       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| quorum                                                            | 18732           | 18732  | 18732  | 18732  | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| quorumNumerator                                                   | 4738            | 4738   | 4738   | 4738   | 2       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| state                                                             | 2905            | 19348  | 11845  | 42263  | 13      |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| timelock                                                          | 2463            | 2463   | 2463   | 2463   | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| token                                                             | 344             | 344    | 344    | 344    | 1       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| votingDelay                                                       | 2468            | 2468   | 2468   | 2468   | 2       |
|-------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| votingPeriod                                                      | 2372            | 2372   | 2372   | 2372   | 2       |
╰-------------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭--------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/oracles/MockAggregator.sol:MockAggregator Contract |                 |       |        |       |         |
+=============================================================================================================+
| Deployment Cost                                        | Deployment Size |       |        |       |         |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 240640                                                 | 756             |       |        |       |         |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                        |                 |       |        |       |         |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                          | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                               | 2300            | 2300  | 2300   | 2300  | 1       |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| description                                            | 462             | 462   | 462    | 462   | 1       |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| getRoundData                                           | 4666            | 4666  | 4666   | 4666  | 1       |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| latestRoundData                                        | 4573            | 4573  | 4573   | 4573  | 14      |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| setAnswer                                              | 28676           | 31242 | 31476  | 31476 | 12      |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| setUpdatedAt                                           | 26439           | 26439 | 26439  | 26439 | 1       |
|--------------------------------------------------------+-----------------+-------+--------+-------+---------|
| version                                                | 221             | 221   | 221    | 221   | 1       |
╰--------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/oracles/OracleAdapter.sol:OracleAdapter Contract |                 |       |        |       |         |
+===========================================================================================================+
| Deployment Cost                                      | Deployment Size |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 224308                                               | 820             |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                      |                 |       |        |       |         |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                        | Min             | Avg   | Median | Max   | # Calls |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| getPrice                                             | 19229           | 19229 | 19229  | 19229 | 2       |
|------------------------------------------------------+-----------------+-------+--------+-------+---------|
| requireFreshPrice                                    | 8286            | 9141  | 8286   | 19355 | 13      |
╰------------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭-------------------------------------------+-----------------+-------+--------+--------+---------╮
| src/tokens/FeeVault.sol:FeeVault Contract |                 |       |        |        |         |
+=================================================================================================+
| Deployment Cost                           | Deployment Size |       |        |        |         |
|-------------------------------------------+-----------------+-------+--------+--------+---------|
| 1242430                                   | 6218            |       |        |        |         |
|-------------------------------------------+-----------------+-------+--------+--------+---------|
|                                           |                 |       |        |        |         |
|-------------------------------------------+-----------------+-------+--------+--------+---------|
| Function Name                             | Min             | Avg   | Median | Max    | # Calls |
|-------------------------------------------+-----------------+-------+--------+--------+---------|
| balanceOf                                 | 2637            | 2637  | 2637   | 2637   | 2       |
|-------------------------------------------+-----------------+-------+--------+--------+---------|
| deposit                                   | 51165           | 89098 | 108065 | 108065 | 3       |
|-------------------------------------------+-----------------+-------+--------+--------+---------|
| depositFee                                | 23740           | 47952 | 60059  | 60059  | 3       |
|-------------------------------------------+-----------------+-------+--------+--------+---------|
| previewDeposit                            | 8839            | 8839  | 8839   | 8839   | 1       |
|-------------------------------------------+-----------------+-------+--------+--------+---------|
| redeem                                    | 44379           | 44379 | 44379  | 44379  | 1       |
|-------------------------------------------+-----------------+-------+--------+--------+---------|
| setMarket                                 | 24024           | 45781 | 46132  | 46132  | 63      |
|-------------------------------------------+-----------------+-------+--------+--------+---------|
| totalAssets                               | 5674            | 5674  | 5674   | 5674   | 1       |
╰-------------------------------------------+-----------------+-------+--------+--------+---------╯

╭---------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/tokens/GovernanceToken.sol:GovernanceToken Contract |                 |        |        |        |         |
+================================================================================================================+
| Deployment Cost                                         | Deployment Size |        |        |        |         |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 2426469                                                 | 11112           |        |        |        |         |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                         |                 |        |        |        |         |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                           | Min             | Avg    | Median | Max    | # Calls |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| DOMAIN_SEPARATOR                                        | 6347            | 6347   | 6347   | 6347   | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| allowance                                               | 2801            | 2801   | 2801   | 2801   | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| balanceOf                                               | 2649            | 2649   | 2649   | 2649   | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| clock                                                   | 401             | 401    | 401    | 401    | 100     |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| delegate                                                | 27357           | 74153  | 74603  | 74603  | 105     |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getPastTotalSupply                                      | 5624            | 5624   | 5624   | 5624   | 10      |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getPastVotes                                            | 3215            | 5776   | 5859   | 5859   | 32      |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| getVotes                                                | 5024            | 5024   | 5024   | 5024   | 2       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| initialize                                              | 237310          | 237310 | 237310 | 237310 | 45      |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| mint                                                    | 2625            | 4131   | 4885   | 4885   | 3       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| name                                                    | 3310            | 3310   | 3310   | 3310   | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| nonces                                                  | 2750            | 2750   | 2750   | 2750   | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| owner                                                   | 2375            | 2375   | 2375   | 2375   | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| permit                                                  | 57473           | 57473  | 57473  | 57473  | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| proxiableUUID                                           | 351             | 351    | 351    | 351    | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| symbol                                                  | 3366            | 3366   | 3366   | 3366   | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| totalSupply                                             | 2371            | 2371   | 2371   | 2371   | 1       |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| transfer                                                | 34939           | 35763  | 34939  | 92671  | 70      |
|---------------------------------------------------------+-----------------+--------+--------+--------+---------|
| upgradeToAndCall                                        | 3295            | 7193   | 7193   | 11092  | 2       |
╰---------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/tokens/MockUSDC.sol:MockUSDC Contract |                 |       |        |       |         |
+================================================================================================+
| Deployment Cost                           | Deployment Size |       |        |       |         |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| 665999                                    | 3405            |       |        |       |         |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
|                                           |                 |       |        |       |         |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                             | Min             | Avg   | Median | Max   | # Calls |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                 | 2560            | 2560  | 2560   | 2560  | 2       |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                  | 2400            | 2400  | 2400   | 2400  | 1       |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                      | 24253           | 38904 | 38904  | 53555 | 2       |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| name                                      | 3174            | 3174  | 3174   | 3174  | 1       |
|-------------------------------------------+-----------------+-------+--------+-------+---------|
| symbol                                    | 3195            | 3195  | 3195   | 3195  | 1       |
╰-------------------------------------------+-----------------+-------+--------+-------+---------╯

╭---------------------------------------------------+-----------------+-------+--------+-------+---------╮
| src/tokens/OutcomeToken.sol:OutcomeToken Contract |                 |       |        |       |         |
+========================================================================================================+
| Deployment Cost                                   | Deployment Size |       |        |       |         |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| 1673515                                           | 7666            |       |        |       |         |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                   |                 |       |        |       |         |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                     | Min             | Avg   | Median | Max   | # Calls |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| MINTER_ROLE                                       | 237             | 237   | 237    | 237   | 64      |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                         | 2657            | 2657  | 2657   | 2657  | 272     |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| burn                                              | 24684           | 29852 | 29852  | 35021 | 2       |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| grantRole                                         | 51491           | 51491 | 51491  | 51491 | 64      |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                              | 25109           | 48517 | 57462  | 57462 | 7       |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| mintBatch                                         | 26158           | 53960 | 53960  | 81762 | 2       |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| pause                                             | 47048           | 47048 | 47048  | 47048 | 2       |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| supportsInterface                                 | 510             | 565   | 565    | 620   | 2       |
|---------------------------------------------------+-----------------+-------+--------+-------+---------|
| unpause                                           | 25169           | 25169 | 25169  | 25169 | 1       |
╰---------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭----------------------------------------------------+-----------------+--------+--------+--------+---------╮
| test/fuzz/FuzzInvariant.sol:MarketHandler Contract |                 |        |        |        |         |
+===========================================================================================================+
| Deployment Cost                                    | Deployment Size |        |        |        |         |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1592379                                            | 7449            |        |        |        |         |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                    |                 |        |        |        |         |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                      | Min             | Avg    | Median | Max    | # Calls |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| addLiq                                             | 136744          | 138504 | 137499 | 191611 | 32039   |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| buyNo                                              | 141511          | 146060 | 144021 | 249423 | 32278   |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| buyYes                                             | 141363          | 145882 | 143863 | 249265 | 32027   |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| removeLiq                                          | 15084           | 126670 | 131433 | 132154 | 32156   |
╰----------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/fuzz/FuzzInvariant.sol:MockERC20 Contract |                 |       |        |       |         |
+=====================================================================================================+
| Deployment Cost                                | Deployment Size |       |        |       |         |
|------------------------------------------------+-----------------+-------+--------+-------+---------|
| 512750                                         | 2354            |       |        |       |         |
|------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                |                 |       |        |       |         |
|------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                  | Min             | Avg   | Median | Max   | # Calls |
|------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                        | 46679           | 46679 | 46679  | 46679 | 25      |
|------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                      | 2559            | 2559  | 2559   | 2559  | 514     |
|------------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                       | 265             | 265   | 265    | 265   | 15      |
|------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                           | 51436           | 61616 | 68404  | 68404 | 25      |
╰------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭--------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/unit/TokenTest.sol:MockERC20 Contract |                 |       |        |       |         |
+=================================================================================================+
| Deployment Cost                            | Deployment Size |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| 512750                                     | 2354            |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
|                                            |                 |       |        |       |         |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                              | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                    | 46679           | 46679 | 46679  | 46679 | 14      |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                  | 2559            | 2559  | 2559   | 2559  | 9       |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                                   | 265             | 265   | 265    | 265   | 15      |
|--------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                       | 51292           | 59842 | 59842  | 68392 | 14      |
╰--------------------------------------------+-----------------+-------+--------+-------+---------╯

╭--------------------------------------+-----------------+-------+--------+-------+---------╮
| test/unit/Unt.sol:MockERC20 Contract |                 |       |        |       |         |
+===========================================================================================+
| Deployment Cost                      | Deployment Size |       |        |       |         |
|--------------------------------------+-----------------+-------+--------+-------+---------|
| 512750                               | 2354            |       |        |       |         |
|--------------------------------------+-----------------+-------+--------+-------+---------|
|                                      |                 |       |        |       |         |
|--------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                        | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------+-----------------+-------+--------+-------+---------|
| approve                              | 46679           | 46679 | 46679  | 46679 | 111     |
|--------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                            | 2559            | 2559  | 2559   | 2559  | 10      |
|--------------------------------------+-----------------+-------+--------+-------+---------|
| decimals                             | 265             | 265   | 265    | 265   | 37      |
|--------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                 | 51292           | 56992 | 51292  | 68392 | 111     |
╰--------------------------------------+-----------------+-------+--------+-------+---------╯


Ran 12 test suites in 129.35s (131.34s CPU time): 136 tests passed, 0 failed, 0 skipped (136 total tests)
